{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dept. Of Physics Final Year Projects</title>
    <meta name="title" content="Dept. Of Physics Final Year Projects">
    <meta name="description" content="Complete your final year projects with Physics Final Year Projects (FYP). Choose from the numerous project topics uploaded by supervisors or pitch your project idea to supervisors. ">
    <meta name="keywords" content="Department of Physics KNUST, KNUST physics department, physics knust, physag, physics Ghana, Ghana Physics, Dept of Physics, KNUST physics, Dept of physics knust" />
    <link rel="canonical" href="https://physics_fyp.herokuapp.com">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://physics-fyp.herokuapp.com">
    <meta property="og:title" content="Dept. Of Physics Final Year Projects">
    <meta property="og:description" content="Complete your final year projects with Physics Final Year Projects (FYP). Choose from the numerous project topics uploaded by supervisors or pitch your project idea to supervisors. ">
    <meta property="og:image" content="https://physics-fyp-assets.s3.eu-west-3.amazonaws.com/static/New+Project+(3).png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://physics-fyp.herokuapp.com/">
    <meta property="twitter:title" content="Dept. Of Physics Final Year Projects">
    <meta property="twitter:description" content="Complete your final year projects with Physics Final Year Projects (FYP). Choose from the numerous project topics uploaded by supervisors or pitch your project idea to supervisors. ">
    <meta property="twitter:image" content="https://physics-fyp-assets.s3.eu-west-3.amazonaws.com/static/New+Project+(3).png">


    <!-- Primary Meta Tags -->
    
<!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/portalicons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/portalicons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/portalicons/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'assets/portalicons/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'assets/portalicons/safari-pinned-tab.svg' %}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    
    
    
    
    
  <link rel="shortcut icon" href="static/landing/images/favicon.svg" type="image/svg+xml">
    
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/6ae5a14a6d.js" crossorigin="anonymous"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="{% static 'base/css/style.css' %}">
    
    
    <style>
        .swiper-button-prev {
            color: #0e9302; 
            opacity: 0.5;
        }
        
        :root {
            --swiper-navigation-size: 40px;
        }
        
        .swiper-button-next {
            color: #0e9302;
            opacity: 0.5; 
        }
        
        .swiper-button-disabled{
            display:none;   
        }
        
        
        .heading{
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
        }
        
        .heading::before{
            content: '';
            position: absolute;
            top:50%; left:0;
            transform: translateY(-50%);
            width: 100%;
            height:.01rem;
            background: rgba(0,0,0,.1);
            z-index: -1;
        }
        
        .heading span{
            font-size: 3rem;
            padding:.5rem 2rem;
            color: #303830;
            background: #fff;
            border:var(--border);
        }
        
        .deal{
            background:#edeaea;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap:0rem;
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }
        
        .deal .content{
            flex:0 1 40rem;
            margin-left:120px;
            
        }
        
        .deal .image{
            flex:0.4 0 40rem;
            margin-left: 50px;
        }
        
        .deal .image img{
            width: 50%;
            height: 50%;
        }
        
        .deal .content h3{
            color:var(--green);
            font-size: 2.5rem;
            padding-bottom: 0px;
        }
        
        .deal .content h1{
            color:var(--black);
            font-size: 4rem;
            line-height: 1;
        }
        
        .deal .content p{
            padding:1rem 0;
            color:var(--light-color);
            font-size: 1.4rem;
            line-height: 2;
        }
        
        #login-btn{
            display:none
        }
    </style>


</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="{% url 'home' %}" class="logo"> <i class="fa-solid fa-bars-progress"></i> PHYSICS FYP </a>
    
        <nav class="navbar">
            <a href="{% url 'home' %}" class = "fa-solid fa-house"> <b>HOME</b></a>
            <a href="{% url 'portalallprojects' %}" class ="fa-solid fa-arrow-down-a-z"> <b>PROJECT TOPICS</b></a>
            <a href="{% url 'specPage' %}" class="fa-solid fa-rectangle-list"> <b>SPECIALIZATIONS</b></a>
        
           
            <a href="{% url 'supervPage' %}" class="fa-solid fa-user-graduate"> <b>SUPERVISORS</b></a>
    
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form  class="search-form" method = 'POST' action = "{% url 'portalsearch' %}" name = 'navform'>
            {% csrf_token %}
            <input type="search" id="search-box" placeholder="search here..." name ='searched'>
            <label for="search-box" class="fas fa-search"></label>
        </form>



        

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>Over <span>100 </span> projects to choose from</h3>
            <p>Select a project topic of your choice or pitch a project idea now! </p>
            <a href="{% url 'portalallprojects' %}" class="btn">Select Now</a> | 
            <a href="{% url 'pitchprojecttopic' %}" class="btn">Pitch Idea</a>
        </div>

    </section>

    <!-- home section ends -->

    <!-- features section starts  -->

    <section class="features" id="Specialization">

        <a href="{% url 'supervPage' %}"><h1 class="heading"><span> <i class="fa-solid fa-rectangle-list"></i> Specializations</span> </h1></a> 

        <div class="box-container">
            {% for spec in specialization %}
            
            <a href = "{% url 'category' spec.id %}">
            <div class="box">
                <img src="{{spec.specimg.url}}" alt="">
                <h3>{{spec.name}} </h3>

                <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p> -->

                <!-- <a href="#" class="btn">Find Projects</a> -->
            </div>
        </a>
            {% endfor %}


        </div>

    </section>

    <!-- features section ends -->

    <!-- projects section starts  -->

    <section class="features" id="Projects">

        <a href="{% url 'portalallprojects' %}"> <h1 class="heading"> <span> <i class="fa-solid fa-arrow-down-a-z"></i> Project Topics</span> </h1> </a>

        <div class="box-container" id="mabre">
            {% for project in projects|slice:"0:10" %}
            <a href="{% url 'projectdetail' project.id %}">
                <div class="box">
                    <img src="{{project.projectimg.url}}" alt="">
                    <h3>{{project.title|slice:"0:100"}} </h3>

                    <span id='sname'> <h4> | {{project.supervisor.rank|title}} {{project.supervisor.first_name}} {{project.supervisor.other_names}} |</h4></span>
                    <p>{{project.description|slice:"0:100"}}..</p>
                </div>
            </a>
            {% endfor %}
        </div>
        <div>
            <a href="{% url 'portalallprojects' %}">
                <h1 class="" id="brwsemore"> <span>More Project Topics >> </span> </h1>
            </a>
        </div>
    </section>


   





    <section class="deal">

        <div class="content">
            <!-- <h3>Never been this easy</h3>  -->
            <h1>Complete your <br><span style = "color: #0e9302"> final year project</span> <br> with Physics FYP</h1>
            <p>Select project and get access to your project dashboard </p>
                <p style="margin-top:-30px;">or pitch your project idea to project supervisors</p>
            <a href="{% url 'portalallprojects' %}" class="btn">Select Topic</a> &nbsp; <a href="{% url 'pitchprojecttopic' %}" class="btn">Pitch Idea</a>
        </div>
    
        <div class="image">
            <img src="{% static 'base/image/col2.png' %}" alt="">
        </div>
    
    </section>
   

    <!-- supervisor section starts  -->
    <section class="review" id="supervisor" style = "margin-bottom: 20px;">

        <a href="{% url 'supervPage' %}"><h1 class="heading"> <span> <i class="fa-solid fa-user-graduate"></i> Supervisors</span> </h1> </a>

        <div class="swiper review-slider">

            <div class="swiper-wrapper">
                {% for supervisor in supervisors %}
                <div class="swiper-slide box">
                    <a href = "{% url 'supervisorProjects' supervisor.first_name supervisor.other_names supervisor.id %}">
                    <div>
                        
                   <img src="{{supervisor.supervisorimg.url}}" alt="">
                    <h3>{{supervisor.first_name}} {{supervisor.other_names}} </h3>
                    <p>{{supervisor.bio}}</p>
                </div>
                </div>
            </a>
                {% endfor %} 
                
            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        </div>

    </section>
    <!-- review section ends -->


    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container" style = 'text-align:center'>

            <p style = "font-size:15px">&copy 2022, Dept. of Physics, Kwame Nkrumah University of Science and Technology</p>
            <!-- <div class="box">
                <h3> Physics FYP <i class="fa-solid fa-bars-progress"> </i>
                </h3>
                <p>Department of Physics Final Year Projects</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
    
            <div class="box">
                <a href="#" class="links"> <i class="fa-solid fa-square-phone"></i> Dept. Of Physics Contact </a>
                <a href="#" class="links"> <i class="fas fa-phone"></i> </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> </a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Dept. Of Physoc </a>
            </div>
    
            <div class="box">
                <a href="#" class="links"> <i class="fa-solid fa-house"></i> <b>Home</b> </a>
                <a href="#" class="links"> <i class="fa-solid fa-box"></i> <b>Projects </b> </a>
                <a href="#" class="links"> <i class="fa-solid fa-question"></i> <b>FAQS</b></a>
                <!-- <a href="#" class="links"> <i class="fas fa-arrow-right"></i> review </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> blogs </a> -->
            <!-- </div>
    
            <div class="box">
                <p>subscribe for latest updates</p>
                <input type="email" placeholder="your email" class="email">
                <input type="submit" value="subscribe" class="btn">
                <!-- <img src="image/payment.png" class="payment-img" alt=""> -->
            <!-- </div> --> 
    
        </div>



</section>







    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    
    <script>
        
        var swiper = new Swiper(".review-slider", {
            loop: false,
            spaceBetween: 20,
            autoplay: {
                delay: 7500,
                disableOnInteraction: false,
            },
            
            centeredSlides: false,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
              },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                1020: {
                    slidesPerView: 3,
                },
            },
        });
    </script>

    <!-- custom js file link  -->
    <script src="{% static 'base/js/script.js' %}"></script>

</body>

</html>